# WebAPI_DotNet_v5.0_Demo

./: WebAPI_DotNetCore_Demo.sln
WebAPI_DotNetCore_Demo/: Program.cs  Startup.cs  WebAPI_DotNetCore_Demo.csproj  appsettings.json
WebAPI_DotNetCore_Demo.Application/: WebAPI_DotNetCore_Demo.Application.csproj
WebAPI_DotNetCore_Demo.Application.Tests/: DbContextServiceTestBase.cs  JwtTokenServiceTests.cs  PasswordServiceTests.cs  PersonServiceTests.cs  UserServiceTests.cs  WebAPI_DotNetCore_Demo.Application.Tests.csproj
WebAPI_DotNetCore_Demo.Application/DataTransferObjects/: AddressDto.cs  CreateAddressDto.cs  CreatePersonDto.cs  CreatePhoneNumberDto.cs  PersonDto.cs  PhoneNumberDto.cs  UpdateAddressDto.cs  UpdatePersonDto.cs  UpdatePersonNameDto.cs  UpdatePhoneNumberDto.cs
WebAPI_DotNetCore_Demo.Application/DataTransferObjects/Lookups/: CountryDto.cs  GenderDto.cs  RoleDto.cs
WebAPI_DotNetCore_Demo.Application/DataTransferObjects/Persons/: AddressDto.cs  CreateAddressDto.cs  CreatePersonDto.cs  CreatePhoneNumberDto.cs  PersonDto.cs  PhoneNumberDto.cs  UpdateAddressDto.cs  UpdatePersonDto.cs  UpdatePersonNameDto.cs  UpdatePhoneNumberDto.cs
WebAPI_DotNetCore_Demo.Application/DataTransferObjects/Users/: AuthenticatedUserDto.cs  CreateUserDto.cs  LoginUserDto.cs  UserDto.cs
WebAPI_DotNetCore_Demo.Application/DataTransferObjects/Weather/: ItemDto.cs  RainfallDto.cs  ReadingDto.cs  RelativeHumidityDto.cs  StationDto.cs
WebAPI_DotNetCore_Demo.Application/Exceptions/: DuplicateException.cs  IException.cs  IncorrectPasswordException.cs  NotFoundException.cs  SmtpConnectException.cs
WebAPI_DotNetCore_Demo.Application/Infrastructure/: IEmailService.cs  IWeatherService.cs
WebAPI_DotNetCore_Demo.Application/MappingProfiles/: LookupProfileMapping.cs  PersonProfileMapping.cs  ProfileBase.cs  UserProfileMapping.cs
WebAPI_DotNetCore_Demo.Application/Persistence/: IRepositoryContainer.cs  IUnitOfWork.cs
WebAPI_DotNetCore_Demo.Application/Persistence/Repositories/: IPersonRepository.cs  IRepository.cs  IUserRepository.cs
WebAPI_DotNetCore_Demo.Application/Services/: JwtTokenService.cs  LookupService.cs  PasswordService.cs  PersonService.cs  UserService.cs
WebAPI_DotNetCore_Demo.Application/Services/Interfaces/: IJwtTokenService.cs  ILookupService.cs  IPasswordService.cs  IPersonService.cs  IUserService.cs
WebAPI_DotNetCore_Demo.Application/Validators/: ValidatorBase.cs
WebAPI_DotNetCore_Demo.Application/Validators/Persons/: CreateAddressValidator.cs  CreatePersonValidator.cs  CreatePhoneNumberValidator.cs  UpdateAddressValidator.cs  UpdatePersonNameValidator.cs  UpdatePersonValidator.cs  UpdatePhoneNumberValidator.cs
WebAPI_DotNetCore_Demo.Application/Validators/Users/: CreateUserValidator.cs  LoginUserValidator.cs
WebAPI_DotNetCore_Demo.Domain/Constants/: RoleConstants.cs
WebAPI_DotNetCore_Demo.Domain/Entities/: APILog.cs  Address.cs  Person.cs  PhoneNumber.cs
WebAPI_DotNetCore_Demo.Domain/Entities/Users/: Role.cs  (+2 more)
WebAPI_DotNetCore_Demo.Infrastructure/: MailKitEmailService.cs  WeatherService.cs  WebAPI_DotNetCore_Demo.Infrastructure.csproj
WebAPI_DotNetCore_Demo.Infrastructure.Tests/: MailKitEmailServiceTests.cs  WebAPI_DotNetCore_Demo.Infrastructure.Tests.csproj
WebAPI_DotNetCore_Demo.Infrastructure/MappingProfiles/: WeatherProfileMapping.cs
WebAPI_DotNetCore_Demo.Infrastructure/Models/: ApiInfoModel.cs  ItemModel.cs  LocationModel.cs  MetadataModel.cs  RainfallModel.cs  ReadingModel.cs  RelativeHumidityModel.cs  StationModel.cs
WebAPI_DotNetCore_Demo.Infrastructure/Options/: SmtpSettings.cs
WebAPI_DotNetCore_Demo.Persistence/: DatabaseDataInitialiser.cs  UnitOfWork.cs  WebAPIDemoDbContext.cs  WebAPI_DotNetCore_Demo.Persistence.csproj
WebAPI_DotNetCore_Demo.Persistence.Tests/: UnitOfWorkTests.cs  WebAPI_DotNetCore_Demo.Persistence.Tests.csproj
WebAPI_DotNetCore_Demo.Persistence/Configurations/: APILogConfiguration.cs  AddressConfiguration.cs  CountryConfiguration.cs  GenderConfiguration.cs  PersonConfiguration.cs  PhoneNumberConfiguration.cs  RoleConfiguration.cs  UserConfiguration.cs  UserRoleConfiguration.cs
WebAPI_DotNetCore_Demo.Persistence/Extensions/: EntityTypeBuilderExtensions.cs  ModelBuilderExtensions.cs
WebAPI_DotNetCore_Demo.Persistence/Migrations/: 20200713072623_InitialCreate.Designer.cs  20200713072623_InitialCreate.cs  20200713075712_AddCheckContraintToPhoneNumberTable.Designer.cs  20200713075712_AddCheckContraintToPhoneNumberTable.cs  20200713080500_AddCheckContraintToAddressTable.Designer.cs  20200713080500_AddCheckContraintToAddressTable.cs  20200714181710_MakeCountryIDColumnRequiredInPhoneNumberTable.Designer.cs  20200714181710_MakeCountryIDColumnRequiredInPhoneNumberTable.cs  20200718132630_AddAPILogTable.Designer.cs  20200718132630_AddAPILogTable.cs  20200719131502_AddEnvironmentColumnToAPILogTable.Designer.cs  20200719131502_AddEnvironmentColumnToAPILogTable.cs  20200722095916_NullableRequestMethodStatusCodeColumnInAPILogTable.Designer.cs  20200722095916_NullableRequestMethodStatusCodeColumnInAPILogTable.cs  20200723073114_AddUserAndRoleTables.Designer.cs  20200723073114_AddUserAndRoleTables.cs  20200723075337_AddAuditColumnsToPersonTable.Designer.cs  20200723075337_AddAuditColumnsToPersonTable.cs  20200727071418_RemoveUserNameAlternateKeyInUserTable.Designer.cs  20200727071418_RemoveUserNameAlternateKeyInUserTable.cs  WebAPIDemoDbContextModelSnapshot.cs
WebAPI_DotNetCore_Demo.Persistence/Repositories/: PersonRepository.cs  Repository.cs  UserRepository.cs
WebAPI_DotNetCore_Demo/Authorizations/: Policy.cs  WebAPIDemoAuthorizationHandler.cs  WebAPIDemoRequirement.cs
WebAPI_DotNetCore_Demo/Controllers/: LookupsController.cs  PersonsController.cs  UsersController.cs  WeatherController.cs
WebAPI_DotNetCore_Demo/Extensions/: AuthorizationPolicyBuilderExtensions.cs  DatabaseExtensions.cs
WebAPI_DotNetCore_Demo/Middlewares/: SerilogMiddleware.cs
WebAPI_DotNetCore_Demo/Options/: HangfireSettings.cs  JwtSettings.cs  SwaggerSettings.cs  WeatherApiSettings.cs
WebAPI_DotNetCore_Demo/Properties/: launchSettings.json
(+6 files in other folders)
