<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MailKit" Version="2.8.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WebAPI_DotNetCore_Demo.Application\WebAPI_DotNetCore_Demo.Application.csproj" />
  </ItemGroup>

</Project>
